<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="7346" NodesPerElement="4">
        <DataItem Dimensions="7346 4" NumberType="Int" Format="HDF">basis 0.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="1761 3" Format="HDF">basis 0.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.066666666666666666" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_066666666666666666</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.13333333333333333" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_13333333333333333</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.26666666666666666" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_26666666666666666</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33333333333333331" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_33333333333333331</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.46666666666666667" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_46666666666666667</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.53333333333333333" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_53333333333333333</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999998" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_59999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66666666666666663" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_66666666666666663</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.73333333333333328" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_73333333333333328</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8666666666666667" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_8666666666666667</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.93333333333333335" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/0_93333333333333335</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1761 1" Format="HDF">basis 0.h5:/Function/f/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
